<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.daeun.pyeongchangstop.LockScreenActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/upper"
        android:layout_width="388dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:background="#77aee1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/unlockImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/slidingButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slidingButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_unlock" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="383dp"
        android:layout_height="195dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:fitsSystemWindows="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_main" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:format12Hour="a hh:mm"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/slidingButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slidingButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_face1" />

    <TextView
        android:id="@+id/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="앱 실행하기"
        app:layout_constraintBottom_toTopOf="@+id/slidingButton"
        app:layout_constraintLeft_toRightOf="@+id/appImage"
        app:layout_constraintTop_toBottomOf="@+id/slidingButton"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/unlockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="잠금 해제"
        app:layout_constraintBottom_toTopOf="@+id/slidingButton"
        app:layout_constraintRight_toLeftOf="@+id/unlockImage"
        app:layout_constraintTop_toBottomOf="@+id/slidingButton"
        app:layout_constraintVertical_bias="0.447" />

    <SeekBar
        android:id="@+id/slidingButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="50dp"
        android:progressDrawable="@drawable/transparent_background"
        android:thumb="@drawable/img_face2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="5dp"
        android:text="content"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />


</android.support.constraint.ConstraintLayout>
